# TrueAsync PHP — FrankenPHP image
# Stage 1: Build PHP (Ubuntu 24.04, same as Dockerfile.debian)
# Stage 2: Build FrankenPHP binary (Ubuntu 24.04 + Go 1.26 — same libs, no ICU mismatch)
# Stage 3: Runtime image

# =============================================================================
# Stage 1: Build PHP from source (with embed SAPI, ZTS, async)
# =============================================================================
FROM ubuntu:24.04 AS php-builder

ARG PHP_SRC_REPO=https://github.com/true-async/php-src.git
ARG PHP_SRC_BRANCH=true-async-stable
ARG ASYNC_REPO=https://github.com/true-async/php-async.git
ARG ASYNC_BRANCH=main
ARG SERVER_REPO=https://github.com/true-async/server.git
ARG SERVER_BRANCH=main

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    autoconf automake libtool m4 bison build-essential curl re2c git \
    cmake ninja-build wget dos2unix pkg-config perl \
    libxml2-dev libargon2-dev \
    libedit-dev libreadline-dev \
    libsodium-dev libsqlite3-dev libonig-dev libzip-dev \
    libpng-dev libjpeg-dev libwebp-dev libfreetype6-dev \
    libgmp-dev libpq-dev libbz2-dev libncurses-dev \
    libffi-dev libxslt1-dev libicu-dev \
    && rm -rf /var/lib/apt/lists/*

# OpenSSL 3.5.0 — required for HTTP/3 QUIC API
RUN wget -q https://github.com/openssl/openssl/releases/download/openssl-3.5.0/openssl-3.5.0.tar.gz \
    && tar -xf openssl-3.5.0.tar.gz \
    && cd openssl-3.5.0 \
    && ./Configure --prefix=/usr/local --libdir=lib --openssldir=/etc/ssl enable-tls1_3 shared \
    && make -j"$(nproc)" && make install_sw && ldconfig \
    && cd / && rm -rf openssl*

# libuv 1.52.1
RUN wget -q https://github.com/libuv/libuv/archive/v1.52.1.tar.gz \
    && tar -xf v1.52.1.tar.gz \
    && cd libuv-1.52.1 && mkdir build && cd build \
    && cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF \
    && ninja && ninja install && ldconfig \
    && cd / && rm -rf libuv*

# nghttp2 1.59.0
RUN git clone --depth 1 --branch v1.59.0 https://github.com/nghttp2/nghttp2.git \
    && cd nghttp2 \
    && autoreconf -i \
    && ./configure --prefix=/usr/local --enable-lib-only \
    && make -j"$(nproc)" && make install && ldconfig \
    && cd / && rm -rf nghttp2

# nghttp3 1.15.0
RUN git clone --depth 1 --branch v1.15.0 --recurse-submodules https://github.com/ngtcp2/nghttp3.git \
    && cd nghttp3 \
    && autoreconf -i \
    && ./configure --prefix=/usr/local --enable-lib-only \
    && make -j"$(nproc)" && make install && ldconfig \
    && cd / && rm -rf nghttp3

# ngtcp2 1.22.1
RUN git clone --depth 1 --branch v1.22.1 --recurse-submodules https://github.com/ngtcp2/ngtcp2.git \
    && cd ngtcp2 \
    && autoreconf -i \
    && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
       ./configure --prefix=/usr/local --with-openssl --enable-lib-only \
    && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig make -j"$(nproc)" && make install && ldconfig \
    && cd / && rm -rf ngtcp2

# libcurl 8.12.1
RUN wget -q https://github.com/curl/curl/releases/download/curl-8_12_1/curl-8.12.1.tar.gz \
    && tar -xf curl-8.12.1.tar.gz \
    && cd curl-8.12.1 \
    && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
       ./configure --prefix=/usr/local \
           --with-openssl --with-nghttp2=/usr/local \
           --enable-shared --disable-static --without-libpsl \
    && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig make -j"$(nproc)" && make install && ldconfig \
    && cd / && rm -rf curl*

RUN git clone --depth 1 --branch ${PHP_SRC_BRANCH} ${PHP_SRC_REPO} /usr/src/php-src \
    && git clone --depth 1 --branch ${ASYNC_BRANCH} ${ASYNC_REPO} /usr/src/php-src/ext/async \
    && git clone --depth 1 --branch ${SERVER_BRANCH} ${SERVER_REPO} /usr/src/server

RUN dos2unix /usr/src/php-src/ext/async/config.m4

WORKDIR /usr/src/php-src

RUN ./buildconf --force \
    && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
       ./configure \
        --prefix=/usr/local \
        --with-config-file-path=/etc \
        --with-config-file-scan-dir=/etc/php.d \
        --disable-debug \
        --enable-zts \
        --enable-async \
        --enable-embed \
        --enable-phpdbg \
        --enable-bcmath \
        --enable-calendar \
        --enable-exif \
        --enable-ftp \
        --enable-intl \
        --enable-mbstring \
        --enable-pdo \
        --enable-shmop \
        --enable-soap \
        --enable-sockets \
        --enable-pcntl \
        --enable-sysvmsg \
        --enable-sysvsem \
        --enable-sysvshm \
        --enable-gd \
        --enable-dba \
        --enable-xmlreader \
        --with-bz2 \
        --with-curl \
        --with-gettext \
        --with-gmp \
        --with-mysqli=mysqlnd \
        --with-openssl \
        --with-pdo-mysql=mysqlnd \
        --with-pdo-pgsql \
        --with-pdo-sqlite \
        --with-pgsql \
        --with-sqlite3 \
        --with-xsl \
        --with-zlib \
        --with-jpeg \
        --with-webp \
        --with-freetype \
        --with-zip \
        --with-sodium \
        --with-readline \
        --with-ffi \
        --without-pear \
    && make -j"$(nproc)" \
    && make install

# Build true_async_server
WORKDIR /usr/src/server
RUN /usr/local/bin/phpize \
    && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
       ./configure \
           --with-php-config=/usr/local/bin/php-config \
           --enable-http-server \
           --enable-http2 \
           --enable-http3 \
           --with-openssl \
           --with-nghttp2=/usr/local \
           --with-nghttp3=/usr/local \
           --with-ngtcp2=/usr/local \
    && make -j"$(nproc)" \
    && make install

# =============================================================================
# Stage 2: Build FrankenPHP binary (Go + CGO against PHP embed)
# =============================================================================
FROM ubuntu:24.04 AS go-builder

ARG FRANKENPHP_REPO=https://github.com/true-async/frankenphp.git
ARG FRANKENPHP_BRANCH=true-async

ENV DEBIAN_FRONTEND=noninteractive
ENV GOTOOLCHAIN=local
ENV PATH="/usr/local/go/bin:${PATH}"

COPY --from=golang:1.26 /usr/local/go /usr/local/go

# Same dev packages as php-builder so all -l flags in php-config --libs resolve
RUN apt-get update && apt-get install -y \
    build-essential git pkg-config \
    libxml2-dev libargon2-dev \
    libedit-dev libreadline-dev libncurses-dev \
    libsodium-dev libsqlite3-dev libonig-dev libzip-dev \
    libpng-dev libjpeg-dev libwebp-dev libfreetype6-dev \
    libgmp-dev libpq-dev libbz2-dev \
    libffi-dev libxslt1-dev libicu-dev libbrotli-dev \
    && rm -rf /var/lib/apt/lists/*

# PHP installation + all custom libs from php-builder
COPY --from=php-builder /usr/local /usr/local
RUN ldconfig

RUN git clone --depth 1 --branch ${FRANKENPHP_BRANCH} ${FRANKENPHP_REPO} /usr/src/frankenphp

WORKDIR /usr/src/frankenphp
RUN go mod download

WORKDIR /usr/src/frankenphp/caddy
RUN go mod download

WORKDIR /usr/src/frankenphp/caddy/frankenphp
RUN CGO_CFLAGS="$(php-config --includes)" \
    CGO_LDFLAGS="$(php-config --ldflags) $(php-config --libs)" \
    go build -tags "trueasync,nowatcher" -o /usr/local/bin/frankenphp .

# =============================================================================
# Stage 3: Runtime image
# =============================================================================
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2 libargon2-1 \
    libedit2 libreadline8 \
    libsodium23 libsqlite3-0 libonig5 libzip4 \
    libpng16-16 libjpeg8 libwebp7 libfreetype6 \
    libgmp10 libpq5 libbz2-1.0 \
    libffi8 libxslt1.1 libicu74 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# PHP + all custom libs (OpenSSL, libuv, nghttp2, nghttp3, ngtcp2, libcurl) from php-builder
COPY --from=php-builder /usr/local /usr/local
COPY --from=go-builder /usr/local/bin/frankenphp /usr/local/bin/frankenphp

RUN ldconfig

ENV PATH="/usr/local/bin:/usr/local/sbin:${PATH}"

RUN mkdir -p /etc/php.d /etc/caddy /config/caddy /data/caddy /app \
    && printf '[opcache]\n\
opcache.enable=1\n\
opcache.enable_cli=1\n\
opcache.memory_consumption=256\n\
opcache.interned_strings_buffer=16\n\
opcache.max_accelerated_files=32531\n\
opcache.max_wasted_percentage=5\n\
opcache.validate_timestamps=0\n\
opcache.revalidate_freq=0\n\
opcache.save_comments=1\n\
opcache.enable_file_override=1\n\
opcache.jit=tracing\n\
opcache.jit_buffer_size=128M\n' > /etc/php.d/opcache.ini \
    && echo "extension=true_async_server" > /etc/php.d/true_async_server.ini

COPY docker/frankenphp/Caddyfile /etc/caddy/Caddyfile
COPY docker/frankenphp/async_entrypoint.php /app/async_entrypoint.php

WORKDIR /app

EXPOSE 8080

CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]
