# TrueAsync PHP — Alpine 3.20 image (cli + fpm)
# Build args: PHP_SRC_BRANCH, ASYNC_BRANCH, XDEBUG_BRANCH, SERVER_BRANCH

# =============================================================================
# Stage 1: Build PHP from source
# =============================================================================
FROM alpine:3.20 AS builder

ARG PHP_SRC_REPO=https://github.com/true-async/php-src.git
ARG PHP_SRC_BRANCH=true-async-stable
ARG ASYNC_REPO=https://github.com/true-async/php-async.git
ARG ASYNC_BRANCH=main
ARG XDEBUG_REPO=https://github.com/true-async/xdebug.git
ARG XDEBUG_BRANCH=true-async-86
ARG SERVER_REPO=https://github.com/true-async/server.git
ARG SERVER_BRANCH=main
ARG DEBUG=false

RUN apk add --no-cache \
    autoconf automake bison re2c pkgconf perl \
    build-base git curl wget cmake ninja linux-headers \
    libxml2-dev sqlite-dev \
    libzip-dev zlib-dev \
    libpq-dev oniguruma-dev libsodium-dev \
    readline-dev bzip2-dev \
    gmp-dev icu-dev libxslt-dev \
    libjpeg-turbo-dev libwebp-dev freetype-dev libpng-dev \
    tidyhtml-dev openldap-dev \
    argon2-dev libffi-dev \
    net-snmp-dev enchant2-dev \
    gdbm-dev lmdb-dev \
    libuv-dev dos2unix

# OpenSSL 3.5.0 — required for HTTP/3 QUIC API (ngtcp2 needs >= 3.5)
RUN wget -q https://github.com/openssl/openssl/releases/download/openssl-3.5.0/openssl-3.5.0.tar.gz \
    && tar -xf openssl-3.5.0.tar.gz \
    && cd openssl-3.5.0 \
    && ./Configure --prefix=/usr/local --libdir=lib --openssldir=/etc/ssl enable-tls1_3 shared \
    && make -j"$(nproc)" && make install_sw \
    && cd / && rm -rf openssl*

# nghttp2 1.59.0 — HTTP/2 support
RUN git clone --depth 1 --branch v1.59.0 https://github.com/nghttp2/nghttp2.git \
    && cd nghttp2 \
    && autoreconf -i \
    && ./configure --prefix=/usr/local --enable-lib-only \
    && make -j"$(nproc)" && make install \
    && cd / && rm -rf nghttp2

# nghttp3 1.15.0 — HTTP/3 QPACK/HTTP layer
RUN git clone --depth 1 --branch v1.15.0 --recurse-submodules https://github.com/ngtcp2/nghttp3.git \
    && cd nghttp3 \
    && autoreconf -i \
    && ./configure --prefix=/usr/local --enable-lib-only \
    && make -j"$(nproc)" && make install \
    && cd / && rm -rf nghttp3

# ngtcp2 1.22.1 — QUIC transport for HTTP/3
RUN git clone --depth 1 --branch v1.22.1 --recurse-submodules https://github.com/ngtcp2/ngtcp2.git \
    && cd ngtcp2 \
    && autoreconf -i \
    && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
       ./configure --prefix=/usr/local --with-openssl --enable-lib-only \
    && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig make -j"$(nproc)" && make install \
    && cd / && rm -rf ngtcp2

# libcurl 8.12.1 with nghttp2 + ngtcp2 for async uploads and HTTP/2+3
RUN wget -q https://github.com/curl/curl/releases/download/curl-8_12_1/curl-8.12.1.tar.gz \
    && tar -xf curl-8.12.1.tar.gz \
    && cd curl-8.12.1 \
    && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
       ./configure --prefix=/usr/local \
           --with-openssl --with-nghttp2=/usr/local \
           --enable-shared --disable-static --without-libpsl \
    && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig make -j"$(nproc)" && make install \
    && cd / && rm -rf curl*

# Clone sources
RUN git clone --depth 1 --branch ${PHP_SRC_BRANCH} ${PHP_SRC_REPO} /usr/src/php-src \
    && git clone --depth 1 --branch ${ASYNC_BRANCH} ${ASYNC_REPO} /usr/src/php-src/ext/async \
    && git clone --depth 1 --branch ${XDEBUG_BRANCH} ${XDEBUG_REPO} /usr/src/xdebug \
    && git clone --depth 1 --branch ${SERVER_BRANCH} ${SERVER_REPO} /usr/src/server

# Fix possible Windows line endings
RUN dos2unix /usr/src/php-src/ext/async/config.m4

# Build PHP (cli + fpm)
WORKDIR /usr/src/php-src

RUN ./buildconf --force \
    && DEBUG_FLAG=$([ "$DEBUG" = "true" ] && echo "--enable-debug" || echo "--disable-debug") \
    && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
       ./configure \
        --prefix=/usr/local \
        --with-config-file-path=/etc \
        --with-config-file-scan-dir=/etc/php.d \
        $DEBUG_FLAG --enable-zts \
        --enable-async \
        --enable-fpm --with-fpm-user=www-data --with-fpm-group=www-data \
        --enable-phpdbg \
        --enable-bcmath \
        --enable-calendar \
        --enable-exif \
        --enable-ftp \
        --enable-intl \
        --enable-mbstring \
        --enable-pdo \
        --enable-shmop \
        --enable-soap \
        --enable-sockets \
        --enable-pcntl \
        --enable-sysvmsg \
        --enable-sysvsem \
        --enable-sysvshm \
        --enable-gd \
        --enable-dba \
        --enable-xmlreader \
        --enable-embed \
        --with-bz2 \
        --with-curl=/usr/local \
        --with-gettext \
        --with-gmp \
        --with-mysqli=mysqlnd \
        --with-openssl \
        --with-pdo-mysql=mysqlnd \
        --with-pdo-pgsql \
        --with-pdo-sqlite \
        --with-pgsql \
        --with-sqlite3 \
        --with-xsl \
        --with-zlib \
        --with-jpeg \
        --with-webp \
        --with-freetype \
        --with-zip \
        --with-sodium \
        --with-readline \
        --with-tidy \
        --with-ldap \
        --with-enchant \
        --with-ffi \
        --with-snmp \
        --with-gdbm \
        --with-lmdb \
        --with-libxml \
        --without-pear \
    && make -j"$(nproc)" \
    && make install

# Build xdebug
WORKDIR /usr/src/xdebug
RUN /usr/local/bin/phpize \
    && ./configure --with-php-config=/usr/local/bin/php-config \
    && make -j"$(nproc)" \
    && make install

# Build true_async_server (HTTP/1+2+3 built-in server)
WORKDIR /usr/src/server
RUN /usr/local/bin/phpize \
    && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
       ./configure \
           --with-php-config=/usr/local/bin/php-config \
           --enable-http-server \
           --enable-http2 \
           --enable-http3 \
           --with-openssl \
           --with-nghttp2=/usr/local \
           --with-nghttp3=/usr/local \
           --with-ngtcp2=/usr/local \
    && make -j"$(nproc)" \
    && make install

# Minimal PHP config
RUN mkdir -p /etc/php.d \
    && echo "opcache.enable_cli=1" > /etc/php.d/opcache.ini \
    && echo "zend_extension=xdebug.so" > /etc/php.d/xdebug.ini \
    && echo "xdebug.mode=off" >> /etc/php.d/xdebug.ini \
    && echo "extension=true_async_server" > /etc/php.d/true_async_server.ini

# =============================================================================
# Stage 2: Runtime image
# =============================================================================
FROM alpine:3.20

RUN apk add --no-cache \
    libxml2 sqlite-libs \
    libzip zlib \
    libpq oniguruma libsodium \
    readline libbz2 \
    gmp icu-libs libxslt \
    libjpeg-turbo libwebp freetype libpng \
    tidyhtml libldap \
    argon2-libs libffi \
    net-snmp-libs enchant2 \
    gdbm lmdb \
    libstdc++ libgcc \
    ca-certificates \
    && addgroup -g 82 -S www-data 2>/dev/null || true \
    && adduser -u 82 -D -S -G www-data www-data 2>/dev/null || true

# Copy built PHP and all custom libraries (OpenSSL, libuv, nghttp2, nghttp3, ngtcp2, libcurl)
COPY --from=builder /usr/local /usr/local
COPY --from=builder /etc/php.d /etc/php.d

ENV PATH="/usr/local/bin:/usr/local/sbin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/lib"

# FPM configuration
RUN cp /usr/local/etc/php-fpm.conf.default /usr/local/etc/php-fpm.conf \
    && cp /usr/local/etc/php-fpm.d/www.conf.default /usr/local/etc/php-fpm.d/www.conf \
    && sed -i 's/;daemonize = yes/daemonize = no/' /usr/local/etc/php-fpm.conf \
    && sed -i 's/listen = .*/listen = 9000/' /usr/local/etc/php-fpm.d/www.conf

RUN php -v && php -m

WORKDIR /app

EXPOSE 9000

CMD ["php", "-a"]
