# TrueAsync PHP — Ubuntu 24.04 image (cli + fpm)
# Build args: PHP_SRC_BRANCH, ASYNC_BRANCH, XDEBUG_BRANCH

# =============================================================================
# Stage 1: Build PHP from source
# =============================================================================
FROM ubuntu:24.04 AS builder

ARG PHP_SRC_REPO=https://github.com/true-async/php-src.git
ARG PHP_SRC_BRANCH=true-async-stable
ARG ASYNC_REPO=https://github.com/true-async/php-async.git
ARG ASYNC_BRANCH=main
ARG XDEBUG_REPO=https://github.com/true-async/xdebug.git
ARG XDEBUG_BRANCH=true-async-86

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    autoconf bison build-essential curl re2c git \
    cmake ninja-build wget dos2unix pkg-config \
    libxml2-dev libssl-dev libargon2-dev \
    libcurl4-openssl-dev libedit-dev libreadline-dev \
    libsodium-dev libsqlite3-dev libonig-dev libzip-dev \
    libpng-dev libjpeg-dev libwebp-dev libfreetype6-dev \
    libgmp-dev libldap2-dev libsasl2-dev libpq-dev \
    libmysqlclient-dev libbz2-dev libenchant-2-dev \
    libffi-dev libgdbm-dev liblmdb-dev libsnmp-dev \
    libtidy-dev libxslt1-dev libicu-dev libpsl-dev \
    && rm -rf /var/lib/apt/lists/*

# Build libuv 1.49
RUN wget -q https://github.com/libuv/libuv/archive/v1.49.0.tar.gz \
    && tar -xf v1.49.0.tar.gz \
    && cd libuv-1.49.0 && mkdir build && cd build \
    && cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF \
    && ninja && ninja install && ldconfig \
    && cd / && rm -rf libuv*

# Build libcurl 8.10.1 (need >= 7.87.0 for TrueAsync)
RUN wget -q https://github.com/curl/curl/releases/download/curl-8_10_1/curl-8.10.1.tar.gz \
    && tar -xf curl-8.10.1.tar.gz \
    && cd curl-8.10.1 \
    && ./configure --prefix=/usr/local --with-openssl --enable-shared --disable-static \
    && make -j"$(nproc)" && make install && ldconfig \
    && cd / && rm -rf curl*

# Clone sources
RUN git clone --depth 1 --branch ${PHP_SRC_BRANCH} ${PHP_SRC_REPO} /usr/src/php-src \
    && git clone --depth 1 --branch ${ASYNC_BRANCH} ${ASYNC_REPO} /usr/src/php-src/ext/async \
    && git clone --depth 1 --branch ${XDEBUG_BRANCH} ${XDEBUG_REPO} /usr/src/xdebug

# Fix possible Windows line endings
RUN dos2unix /usr/src/php-src/ext/async/config.m4

# Build PHP (cli + fpm)
WORKDIR /usr/src/php-src

RUN ./buildconf --force \
    && ./configure \
        --prefix=/usr/local \
        --with-config-file-path=/etc \
        --with-config-file-scan-dir=/etc/php.d \
        --disable-debug --enable-zts \
        --enable-async \
        --enable-fpm --with-fpm-user=www-data --with-fpm-group=www-data \
        --enable-phpdbg \
        --enable-bcmath \
        --enable-calendar \
        --enable-exif \
        --enable-ftp \
        --enable-intl \
        --enable-mbstring \
        --enable-pdo \
        --enable-shmop \
        --enable-soap \
        --enable-sockets \
        --enable-pcntl \
        --enable-sysvmsg \
        --enable-sysvsem \
        --enable-sysvshm \
        --enable-gd \
        --enable-dba \
        --enable-xmlreader \
        --with-bz2 \
        --with-curl \
        --with-gettext \
        --with-gmp \
        --with-mysqli=mysqlnd \
        --with-openssl \
        --with-pdo-mysql=mysqlnd \
        --with-pdo-pgsql \
        --with-pdo-sqlite \
        --with-pgsql \
        --with-sqlite3 \
        --with-xsl \
        --with-zlib \
        --with-jpeg \
        --with-webp \
        --with-freetype \
        --with-zip \
        --with-sodium \
        --with-readline \
        --with-tidy \
        --with-ldap \
        --with-ldap-sasl \
        --with-enchant \
        --with-ffi \
        --with-snmp \
        --with-gdbm \
        --with-lmdb \
        --with-libxml \
        --without-pear \
    && make -j"$(nproc)" \
    && make install

# Build xdebug
WORKDIR /usr/src/xdebug
RUN /usr/local/bin/phpize \
    && ./configure --with-php-config=/usr/local/bin/php-config \
    && make -j"$(nproc)" \
    && make install

# Minimal PHP config
RUN mkdir -p /etc/php.d \
    && echo "opcache.enable_cli=1" > /etc/php.d/opcache.ini \
    && echo "zend_extension=xdebug.so" > /etc/php.d/xdebug.ini \
    && echo "xdebug.mode=off" >> /etc/php.d/xdebug.ini

# =============================================================================
# Stage 2: Runtime image
# =============================================================================
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2 libssl3 libargon2-1 \
    libcurl4 libedit2 libreadline8 \
    libsodium23 libsqlite3-0 libonig5 libzip4 \
    libpng16-16 libjpeg8 libwebp7 libfreetype6 \
    libgmp10 libldap2 libsasl2-2 libpq5 \
    libmysqlclient21 libbz2-1.0 libenchant-2-2 \
    libffi8 libgdbm6 liblmdb0 libsnmp40 \
    libtidy5deb1 libxslt1.1 libicu74 libpsl5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy built PHP and libraries from builder
COPY --from=builder /usr/local /usr/local
COPY --from=builder /etc/php.d /etc/php.d

# Update library cache
RUN ldconfig

ENV PATH="/usr/local/bin:/usr/local/sbin:${PATH}"

# FPM configuration
RUN cp /usr/local/etc/php-fpm.conf.default /usr/local/etc/php-fpm.conf \
    && cp /usr/local/etc/php-fpm.d/www.conf.default /usr/local/etc/php-fpm.d/www.conf \
    && sed -i 's/;daemonize = yes/daemonize = no/' /usr/local/etc/php-fpm.conf \
    && sed -i 's/listen = .*/listen = 9000/' /usr/local/etc/php-fpm.d/www.conf

# Verify
RUN php -v && php -m

WORKDIR /app

EXPOSE 9000

CMD ["php", "-a"]
