# TrueAsync PHP — Alpine edge image (cli + fpm)
# Build args: PHP_SRC_BRANCH, ASYNC_BRANCH, XDEBUG_BRANCH, SERVER_BRANCH
#
# HTTP/2 only. For HTTP/3 use the Debian image (Alpine ngtcp2 ships GnuTLS-only).

# =============================================================================
# Stage 1: Build PHP from source
# =============================================================================
FROM alpine:edge AS builder

ARG PHP_SRC_REPO=https://github.com/true-async/php-src.git
ARG PHP_SRC_BRANCH=true-async-stable
ARG ASYNC_REPO=https://github.com/true-async/php-async.git
ARG ASYNC_BRANCH=main
ARG XDEBUG_REPO=https://github.com/true-async/xdebug.git
ARG XDEBUG_BRANCH=true-async-86
ARG SERVER_REPO=https://github.com/true-async/server.git
ARG SERVER_BRANCH=main
ARG PHPREDIS_REPO=https://github.com/true-async/phpredis.git
ARG PHPREDIS_BRANCH=true-async
ARG DEBUG=false

RUN apk add --no-cache \
    autoconf automake bison re2c pkgconf perl \
    build-base git curl wget cmake ninja linux-headers \
    openssl-dev nghttp2-dev curl-dev \
    libxml2-dev sqlite-dev \
    libzip-dev zlib-dev \
    libpq-dev oniguruma-dev libsodium-dev \
    readline-dev bzip2-dev \
    gmp-dev icu-dev libxslt-dev \
    libjpeg-turbo-dev libwebp-dev freetype-dev libpng-dev \
    tidyhtml-dev openldap-dev \
    argon2-dev libffi-dev \
    net-snmp-dev enchant2-dev \
    gdbm-dev lmdb-dev \
    libuv-dev dos2unix

# Clone sources
RUN git clone --depth 1 --branch ${PHP_SRC_BRANCH} ${PHP_SRC_REPO} /usr/src/php-src \
    && git clone --depth 1 --branch ${ASYNC_BRANCH} ${ASYNC_REPO} /usr/src/php-src/ext/async \
    && git clone --depth 1 --branch ${XDEBUG_BRANCH} ${XDEBUG_REPO} /usr/src/xdebug \
    && git clone --depth 1 --branch ${SERVER_BRANCH} ${SERVER_REPO} /usr/src/server \
    && git clone --depth 1 --branch ${PHPREDIS_BRANCH} ${PHPREDIS_REPO} /usr/src/phpredis

# Fix possible Windows line endings
RUN dos2unix /usr/src/php-src/ext/async/config.m4

# Build PHP (cli + fpm)
WORKDIR /usr/src/php-src

RUN ./buildconf --force \
    && DEBUG_FLAG=$([ "$DEBUG" = "true" ] && echo "--enable-debug" || echo "--disable-debug") \
    && export CFLAGS="-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64" \
    && export CPPFLAGS="$CFLAGS" \
    && export LDFLAGS="-Wl,-O1 -pie" \
    && ./configure \
        --prefix=/usr/local \
        --with-config-file-path=/etc \
        --with-config-file-scan-dir=/etc/php.d \
        --enable-option-checking=fatal \
        $DEBUG_FLAG --enable-zts \
        --enable-async \
        --enable-fpm --with-fpm-user=www-data --with-fpm-group=www-data \
        --enable-phpdbg \
        --enable-bcmath \
        --enable-calendar \
        --enable-exif \
        --enable-ftp \
        --enable-intl \
        --enable-mbstring \
        --enable-pdo \
        --enable-shmop \
        --enable-soap \
        --enable-sockets \
        --enable-pcntl \
        --enable-sysvmsg \
        --enable-sysvsem \
        --enable-sysvshm \
        --enable-gd \
        --enable-dba \
        --enable-xmlreader \
        --enable-embed \
        --with-bz2 \
        --with-curl \
        --with-iconv \
        --with-gettext \
        --with-gmp \
        --with-mysqli=mysqlnd \
        --with-openssl \
        --with-pdo-mysql=mysqlnd \
        --with-pdo-pgsql \
        --with-pdo-sqlite \
        --with-pgsql \
        --with-sqlite3 \
        --with-xsl \
        --with-zlib \
        --with-jpeg \
        --with-webp \
        --with-freetype \
        --with-zip \
        --with-sodium \
        --with-password-argon2 \
        --with-readline \
        --with-tidy \
        --with-ldap \
        --with-enchant \
        --with-ffi \
        --with-snmp \
        --with-gdbm \
        --with-lmdb \
        --with-libxml \
        --without-pear \
    && make -j"$(nproc)" \
    && make install

# Build xdebug
WORKDIR /usr/src/xdebug
RUN /usr/local/bin/phpize \
    && ./configure --with-php-config=/usr/local/bin/php-config \
    && make -j"$(nproc)" \
    && make install

# Build true_async_server (HTTP/1+2 only on Alpine — no HTTP/3)
WORKDIR /usr/src/server
RUN /usr/local/bin/phpize \
    && ./configure \
           --with-php-config=/usr/local/bin/php-config \
           --enable-http-server \
           --enable-http2 \
           --with-openssl \
           --with-nghttp2 \
    && make -j"$(nproc)" \
    && make install

# Build phpredis
WORKDIR /usr/src/phpredis
RUN /usr/local/bin/phpize \
    && ./configure --with-php-config=/usr/local/bin/php-config --enable-redis \
    && make -j"$(nproc)" \
    && make install

# Minimal PHP config
RUN mkdir -p /etc/php.d \
    && echo "opcache.enable_cli=1" > /etc/php.d/opcache.ini \
    && echo "zend_extension=xdebug.so" > /etc/php.d/xdebug.ini \
    && echo "xdebug.mode=off" >> /etc/php.d/xdebug.ini \
    && echo "extension=true_async_server" > /etc/php.d/true_async_server.ini \
    && echo "extension=redis" > /etc/php.d/redis.ini

# =============================================================================
# Stage 2: Runtime image
# =============================================================================
FROM alpine:edge

RUN apk add --no-cache \
    libssl3 libcrypto3 \
    nghttp2-libs \
    libcurl \
    libuv \
    libxml2 sqlite-libs \
    libzip zlib \
    libpq oniguruma libsodium \
    readline libbz2 \
    gmp icu-libs libxslt \
    libjpeg-turbo libwebp freetype libpng \
    tidyhtml libldap \
    argon2-libs libffi \
    net-snmp-libs enchant2 \
    gdbm lmdb \
    libstdc++ libgcc \
    ca-certificates \
    && addgroup -g 82 -S www-data 2>/dev/null || true \
    && adduser -u 82 -D -S -G www-data www-data 2>/dev/null || true

# Copy built PHP
COPY --from=builder /usr/local /usr/local
COPY --from=builder /etc/php.d /etc/php.d

ENV PATH="/usr/local/bin:/usr/local/sbin:${PATH}"

# FPM configuration
RUN cp /usr/local/etc/php-fpm.conf.default /usr/local/etc/php-fpm.conf \
    && cp /usr/local/etc/php-fpm.d/www.conf.default /usr/local/etc/php-fpm.d/www.conf \
    && sed -i 's/;daemonize = yes/daemonize = no/' /usr/local/etc/php-fpm.conf \
    && sed -i 's/listen = .*/listen = 9000/' /usr/local/etc/php-fpm.d/www.conf \
    && { \
        echo '[global]'; \
        echo 'error_log = /proc/self/fd/2'; \
        echo 'log_limit = 8192'; \
        echo; \
        echo '[www]'; \
        echo 'access.log = /proc/self/fd/2'; \
        echo 'catch_workers_output = yes'; \
        echo 'decorate_workers_output = no'; \
    } > /usr/local/etc/php-fpm.d/docker.conf

RUN php -v && php -m

WORKDIR /app

STOPSIGNAL SIGQUIT

EXPOSE 9000

CMD ["php", "-a"]
